apiVersion: nova.openstack.org/v1
kind: NovaMigrationTarget
metadata:
  name: nova-migration-target
  namespace: openstack
spec:
  sshdPort: 2022

  novaComputeImage: docker.io/tripleotrain/rhel-binary-nova-compute:current-tripleo
  serviceAccount: nova-operator
  roleName: worker-osp
