apiVersion: nova.openstack.org/v1
kind: NovaMigrationTarget
metadata:
  name: nova-migration-target
spec:
  sshdPort: 2022

  novaComputeImage: trunk.registry.rdoproject.org/tripleotrain/rhel-binary-nova-compute:91b368add3a55f74b489925ce9d6e84c61d95334_42a57bc6
  label: compute
