apiVersion: nova.openstack.org/v1
kind: NovaCompute
metadata:
  name: nova-compute
  namespace: openstack
spec:
  # Enpoint Information
  publicVip: 10.0.0.143
  internalApiVip: 172.17.1.29
  # Memcached server list
  memcacheServers: 172.17.1.83:11211
  # Rabbit transport url
  rabbitTransportUrl: rabbit://guest:eJNAlgHTTN8A6mclF6q6dBdL1@controller-0.internalapi.redhat.local:5672/?ssl=0
  # User Passwords -> TODO: add as secrets and load into config from there
  cinderPassword: kxtKYHKLdbEGzfGN6OTESU66t
  novaPassword: ytalxxwY2ovYx0FcQpjbfFeK1
  neutronPassword: HKCe8oWszT6brfYlJUPHH3moh
  placementPassword: 3e2CahSMAw8xMA576ORh0yaWc
  novaComputeCpuDedicatedSet: 4-7
  novaComputeCpuSharedSet: 0-3

  novaComputeImage: trunk.registry.rdoproject.org/tripleotrain/rhel-binary-nova-compute:91b368add3a55f74b489925ce9d6e84c61d95334_42a57bc6
  label: compute
  serviceAccount: nova-operator
