apiVersion: nova.openstack.org/v1beta1
kind: NovaExternalCompute
metadata:
  name: compute-1
spec:
  cellName: cell1
  inventoryConfigMapName: dataplanenode-compute-1-inventory
  sshKeySecretName: dataplane-ssh-private-key-compute1
